\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci칩n}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cu치ntica del Sistema}{1}{}}
\newlabel{sec:cuantica}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prototipo Hamiltoniano}{1}{}}
\newlabel{eq:hamiltonianoDelSistema}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prototipo Soluci칩n}{1}{}}
\newlabel{eq:matrizHamiltoniano}{{2}{1}{}{}{}}
\newlabel{eq:notacionG}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energias posibles del Sistema}{1}{}}
\newlabel{eq:aproximacion}{{5}{1}{}{}{}}
\newlabel{eq:energia1}{{6}{1}{}{}{}}
\newlabel{eq:energia2}{{7}{1}{}{}{}}
\newlabel{eq:energia3}{{8}{1}{}{}{}}
\newlabel{eq:energia4}{{9}{1}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posibles Valores de Energia en Funci칩n del Campo H}}{2}{}}
\newlabel{fig:diagramaDeEnergia}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Kets Propios del Hamiltoniano}{2}{}}
\gdef \@abspage@last{2}
