\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci칩n}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cu치ntica del Sistema}{1}{}}
\newlabel{sec:cuantica}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Momentos Angulares y Spines}{1}{}}
\newlabel{sec:momentosAngulares}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Estadistica del sistema}{1}{}}
\newlabel{mecanicaEstadistica}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de diferencia de Energia}}{1}{}}
\newlabel{fig:diagramaDiferenciaDeEnergia}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aplicaci칩n 1}{1}{}}
\newlabel{sec:aplicacion1}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aplicaci칩n 2}{1}{}}
\newlabel{sec:aplicacion2}{{IV}{1}{}{}{}}
\gdef \@abspage@last{1}
