\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cuántica del Sistema}{1}{}}
\newlabel{sec:cuantica}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Momentos Angulares y Spines}{1}{}}
\newlabel{sec:momentosAngulares}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interaccion Spin Campo}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Estadistica del sistema}{1}{}}
\newlabel{mecanicaEstadistica}{{II\,C}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de diferencia de Energia}}{1}{}}
\newlabel{fig:diagramaDiferenciaDeEnergia}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aplicaciones}{1}{}}
\newlabel{sec:aplicacion1}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Espectroscopia}{1}{}}
\newlabel{sec:aplicacion2}{{III\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metales}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Datacion}{1}{}}
\gdef \@abspage@last{1}
