\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci칩n}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cu치ntica del Sistema}{1}{}}
\newlabel{sec:cuantica}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prototipo Hamiltoniano}{1}{}}
\newlabel{eq:hamiltonianoDelSistema}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prototipo Soluci칩n}{1}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de diferencia de Energia}}{2}{}}
\newlabel{fig:diagramaDiferenciaDeEnergia}{{1}{2}{}{}{}}
\newlabel{sec:momentosAngulares}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}interacci칩n Spin Campo}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aplicaciones}{2}{}}
\newlabel{sec:aplicacion1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Espectroscopia}{2}{}}
\newlabel{sec:aplicacion2}{{III\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metales}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Datacion}{2}{}}
\newlabel{LastPage}{{}{2}}
\gdef \@abspage@last{2}
